<!DOCTYPE html>
<html>
<head>
	<title>Random Word Generator</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'randomword/css/style.css' %}">
</head>
<body>
	<div id="container">
		<h2>Random Word (attempt  {{ request.session.attempt }})</h2>
		<div id="random_word">
			<h1>{{ request.session.word }}</h1>
		</div>
        <div id="buttons">
    		<form action="/create" method="post">
    			{% csrf_token %}
    			<input id="generate" type="submit" value="Generate">
    		</form>
    		<form action="/reset" method="post">
    			{% csrf_token %}
    			<input type="submit" value="RESET">
    		</form>
        </div>
	</div>
</body>
</html>
