<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title></title>
</head>
<body>
    {% load staticfiles %}
        <!-- this line checks if the key -> (image) in def show in views.py has been triggered, if it has it shows the value of 'image' -->
        {% if image %}
            <img src="{% static image %}" alt="" />
        <!-- If not it will show all four guys -->
        {% else %}
            <img src="{% static 'firstapp/donatello.jpg' %}" alt="" />
            <img src="{% static 'firstapp/leonardo.jpg' %}" alt="" />
            <img src="{% static 'firstapp/michaelangelo.jpg' %}" alt="" />
            <img src="{% static 'firstapp/raphael.jpg' %}" alt="" />
        {% endif %}
        {{image}}
        {# <img src="{% static 'firstapp/april.jpg' %}" alt="" />#}
</body>
</html>
