<!DOCTYPE html>
<html>
<head>
	<title>Survey form</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'surveyform/css/style.css' %}">
</head>
<body>
	<div id="container2">
            <!-- Place name form here -->
            <form action="/surveyform/views.py" method="post">
    			{% csrf_token %}
    			Your Name: <input type="text" name="contact_name">
    		</form>
            <!-- Locations select input -->
            <form action="/surveyform/views.py" method="post">
                {% csrf_token %}

                Dojo Location: <select multiple="multiple" name="location">
                <option> Seattle </option>
                <option> Silicon Valley </option>
                <option> Los Angeles </option>
                <option> Dallas </option>
                <option> Berkeley </option>
                </select>
            </form>
            <!-- Language select input -->
            <form action="/surveyform/views.py" method="post">
                {% csrf_token %}

                Language: <select multiple="multiple" name="language:">
                <option> Python </option>
                <option> Ruby </option>
                <option> JavaScript </option>
                <option> C# </option>
                <option> PHP </option>
                </select>
            </form>
            <form id="commentbox" action="/surveyform/views.py" method="post">
                {% csrf_token %}
                Comment (Optional):<textarea name="comment" ROWS=3 COLS=30>
                </textarea>
            </form>
    		<form action="/results" method="get">
    			{% csrf_token %}
    			<input type="submit" value="Submit">
    		</form>
        </div>
	</div>
</body>
</html>
