<!DOCTYPE html>
<html>
<head>
	<title>Random Word Generator</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'surveyform/css/style.css' %}">
</head>
<body>
	<div id="container">
		<div>
			<p> Thanks for submitting this form! You have submitted this form {{ request.session.attempt }} times now.
			</p>
			{% csrf_token %}
		</div>
		<div id="user_info">
			<h1>{{ request.session.contact_name }}</h1>
			<h2>{{ request.session.location }}</h2>
			<h3>{{ request.session.language }}</h3>
			<h4>{{ request.session.comment }}</h4>
		<div id="reset">
			<form action="/reset" method="post">
    			{% csrf_token %}
    			<input type="submit" value="RESET">
    		</form>
		</div>
        </div>
	</div>
</body>
</html>
