<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'main2/css/style.css' %}">
    <script src="{% static 'main2/js/scripts.js' %}"> </script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="ourgold">
            <h3> Your gold: <span> {{ request.session.gold_count }}</span></h3>
        </div>
        <div class="buildings">
            <h2> Farm </h2>
            <p> (earns 10-20 gold)</p>
            <form action="/process_money" method ="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="farm">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="buildings">
            <h2> Cave </h2>
            <p> (earns 5-10 gold)</p>
            <form action="/process_money" method ="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="cave">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="buildings">
            <h2> House </h2>
            <p> (earns 2-5 gold)</p>
            <form action="/process_money" method ="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="house">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="buildings">
            <h2> Casino </h2>
            <p> (earn or lose 0-50 gold)</p>
            <form action="/process_money" method ="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div id="result">
            <h3>Activites:</h3>
        </div>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="reset">
            <input type="submit" value="Reset the Gold">
        </form>
    </div>

</body>
</html>
