<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'timedisplay/css/style.css' %}"media="screen"title="no title" charset="utf-8">
</head>
<body>
    <div class="box1">
        <h1>The current time and date:</h1>
    </div>
    <div class="line"><span class="text html         basic"><span>{{today}}<br>{{todaytime}} {{empty}}</span></span>
    </div>
</body>
</html>
