<!-- Create a wall/forum page where users will be able to post a message and see the message displayed by other users. Store the messages in a table called 'messages' and retrieve the messages from the database.

Create a login and registration page that is displayed when a user navigates to 'localhost:5000/'
Once the user has logged in successfully redirect them to 'localhost:5000/wall' that will show the wall. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Registration</title>
</head>
<body>
        {% if posts %}
            {% for post in posts %}
                <p>{{post}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="registration">
        <form class="" action="/register" method="post">
            {% csrf_token %}
            <p>First Name: <input type:"text" name="first_name"></p>
            <p>Last Name: <input type:"text" name="last_name"></p>
            <p>Email: <input type:"text" name="email"></p>
            <p>Password: <input type:"text" name="password"></p>
            <p>Confirm Password: <input type:"text" name="confirm_password"></p>
        </form>
    </div>
    <div class="login">
        <form class="" action="/login" method="post">
            {% csrf_token %}
            <p>Email: <input type="text" name="email"></p>
            <p>Passsword: <input type="password" name="password"></p>
            <input type="submit" name="submit" value="Login">
        </form>
    </div>
</body>
</html>
