<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login/Registration</title>
</head>
<body>
    <div class="container">
         <h1>Welcome {{ session['user_id'] }} to the success page!</h1>
        <form class="" action="/logout" method="post">
            <input type="submit" name="" value="Logout">
        </form>
    </div>
    <div class="posts">
        <h1>Create a new comment/post</h1>
        <form class="" action="/posts" method="post">
            <textarea name="content" rows="8" cols="80"></textarea>
            <input type="submit" name="" value="Post Post">
        </form>
        <hr>
        {% if posts %}
            {% for post in posts %}
                {{ user_id = request.session.user_id }}
                {% if post.user_id == user_id %}
                    <button>User can delete their own post</button>
                {% endif %}
                    <p>{{ post.first_name }} {{ post.last_name }} on {{ post.created_at }} said:</p>
                    <blockquote>{{ post.content }}</blockquote>
                {% if comments %}
                    {% for comment in comments %}
                        {% if comment.post_id == post.id %}<p>comment.post_id{{ comment.post_id }} == post.id:{{ post.id }}</p>
                            <ul>
                                <li>{{ comment.fname }} {{ comment.lname }} on {{ comment.created_at }} said:
                                <blockquote>{{ comment.content }}</blockquote>
                                {{ user_id = request.session.user_id }}
                                {% if comment.user_id == user_id %}
                                    <button>User can delete their own comment</button>
                                {% endif %}
                                </li>
                             </ul>
                        {% endif %}
                    {% endfor %}
                {% endif %}
