* {
    margin:0px;
    padding:0px;
}

#container{
    text-align: center;
    width: auto;
    height: auto;
    font-size: 10px;
    position: absolute;
}

#container2{
    text-align: center;
    width: auto;
    height: auto;
    font-size: 10px;
    position: absolute;
}

#commentbox{
    width: 300px;
}

#user_info{
    border: 3px solid black;
    width: 150px;
    height:auto;
    position:relative;
    left: 32%;
    text-align: center;
    margin: 5px 5px;
}

#reset{
    margin: 5px 5px;
}
